# DentalCard

./: DentalCard.sln
DC.BusinessLogic/: DC.BusinessLogic.csproj  PageLogic.cs
DC.Data/: DbContext.cs  (+2 more)
DC.Web/: DC.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
DC.Web/App/components/: headedPage.jsx  multipleContent.jsx
DC.Web/App/containers/: app.jsx
DC.Web/App/containers/about/: about.jsx
DC.Web/App/containers/contacts/: contacts.jsx
DC.Web/App/containers/header/: header.jsx
DC.Web/App/containers/home/: home.jsx  homeReducer.jsx
DC.Web/App/containers/multipleContent/: multipleContent.jsx  multipleContentActions.jsx  multipleContentConstants.jsx  multipleContentReducer.jsx
DC.Web/App/containers/portfolio/: portfolio.jsx
DC.Web/App/containers/services/: serviceDiagnostics.jsx  serviceGnathology.jsx  serviceImplantology.jsx  serviceOrthopedics.jsx  serviceSurgery.jsx  serviceTherapy.jsx  services.jsx
DC.Web/App/containers/services/components/: serviceCard.jsx  serviceItemCard.jsx
DC.Web/App/containers/services/diagnostics/: serviceDiagnostics.jsx  serviceDiagnosticsAxiography.jsx  serviceDiagnosticsDesign.jsx  serviceDiagnosticsOcclusion.jsx  serviceDiagnosticsPanoramic.jsx  serviceDiagnosticsTomography.jsx
DC.Web/App/reducers/: rootReducer.jsx
DC.Web/App/routes/: route.jsx
DC.Web/App/store/: configureStore.jsx
DC.Web/Controllers/: HomeController.cs  PageController.cs
DC.Web/Models/MultipleContent/: MultipleContentCard.cs  MultipleContentParagraph.cs  MultipleContentViewModel.cs
DC.Web/Properties/: launchSettings.json
DC.Web/Views/Home/: Index.cshtml
DC.Web/Views/Shared/: _Layout.cshtml
DC.Web/wwwroot/assets/: bundle.js  bundle.js.map
DC.Web/wwwroot/css/: colors.css  site.css
DentalCard/: DC.Web.csproj  Program.cs  Startup.cs
(+25 files in other folders)
