*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header {
    height: 300px;
    min-height: 300px;
    background: url(../images/main-background.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 997;
    color: #fff;
}

.header-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 0;
    background-image: -moz-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -webkit-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -ms-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
}

.header-menu {
    background-color: transparent;
    position: relative;
    z-index: 2;
    box-shadow: none;
}

.header-top {
    height: 236px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-top-contacts {
    height: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 15px;
}

    .header-top-contacts > li > a {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .header-top-contacts > li > a > i {
            margin-right: 15px;
        }

.header-top-logo {
    margin-left: 15px;
    height: 50%;
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    line-height: 2em;
}

footer {
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    color: #fff;
    background-image: -moz-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -webkit-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -ms-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
}

footer > p > a {
    color: #fff;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

.brand-logo {
    margin-left: 15px;
}

img.brand-logo {
    height: 64px;
    width: 64px;
    vertical-align: middle;
}

.services-fab {
    position: fixed;
    right: 23px;
    top: 87px;
    z-index: 997;
}

.cardlink-container {
    -ms-perspective: 1000px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -ms-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cardlink {
    cursor: pointer;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 300px;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

    .cardlink:hover {
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        -ms-transform: rotateX(5deg) translateZ(30px);
        -webkit-transform: rotateX(5deg) translateZ(30px);
        transform: rotateX(5deg) translateZ(30px);
    }

    .cardlink .card {
        height: 100%;
        margin-bottom: 0;
    }

.card .card-image {
    padding: 10px;
}

.card .card-title {
    width: 100%;
    font-size: 20px;
}

.card-description {
    font-size: 13px;
    line-height: 1.5em;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
